export default {
    mutations: {
        GET_LANGUAGES_SUCCESS: 'GET_LANGUAGES_SUCCESS',
        LANGUAGE_ERR: 'LANGUAGE_ERR',
        CHANGE_LANGUAGE_SUCCESS: 'CHANGE_LANGUAGE_SUCCESS',
        CHANGE_LANGUAGE_ERROR: 'CHANGE_LANGUAGE_ERROR',
        CHANGE_LANGUAGE_LOAD_SUCCESS: 'CHANGE_LANGUAGE_LOAD_SUCCESS',
        FETCH_SET_LANGUAGE: 'FETCH_SET_LANGUAGE',
    },
    getters: {
        GET_LANGUAGES: 'GET_LANGUAGES',
        GET_LANGUAGE_ERR: 'GET_LANGUAGE_ERR',
        GET_PLATFORM_LANGUAGE: 'GET_PLATFORM_LANGUAGE',
        GET_PLATFORM_LANGUAGE_ERROR: 'GET_PLATFORM_LANGUAGE_ERROR',
        GET_FETCH_PLATFORM_LANGUAGE: 'GET_FETCH_PLATFORM_LANGUAGE',
    },
    actions: {
        API_GET_LANGUAGES: 'API_GET_LANGUAGES',
        API_CHANGE_LANGUAGE: 'API_CHANGE_LANGUAGE',
    },
};
