export const  terms = {
        "HOME": "Home",
        "PRODUCTS": "Products",
        "SERVICES": "Services",
        "SIGN-IN": "Sign in",
        "LOG-OUT": "Log out",
        "SIGN-IN-WITH": "Sign In With",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "FORGOT?": "Forgot?",
        "NOT-A-MEMBER": "Not a member?",
        "SIGN-UP-NOW": "Sign up now",
        "REGISTER": "Register",
        "FIRST-NAME": "First name",
        "LAST-NAME": "Last name",
        "BIRTHDATE": "Birthdate",
        "LANGUAGE-OF-PLATFORM": "Language of platform",
        "CONFIRM-PASSWORD": "Confirm Password",
        "YOU-HAVE-ACCOUNT?": "You have account?",
        "CATEGORIES": "Categories",
        'ELECTRONICS': "Electronics",
        'CLOTHING_FASHION': "Clothing and fashion",
        'CARPENTRY': "Carpentry",
        'JEWELRY': "Jewelry",
        'TOYS': "Toys",
        'MAKEUP_BEAUTY': "Makeup and beuty",
        'FURNITURE_HOME': "Furniture and home",
        'AUTO_PARTS': "Auto parts",
        'SPORTS': "Sports",
        'HOME_APPLIANCES': "Home appliances",
        'MUSIC': "Music",
        'VIDEOGAMES': "Videogames",
        "DAILY_RECOMMENDATION": "Daily recommendation",
        "BY": "By",
        "ABOUT_US":"About us",
        "PAY_CRYPTOCURRENCIES": "Pay with cryptocurrencies",
        "PAY_CRYPTOCURRENCIES_INFO": "Pay with the cryptocurrency of your choice thanks to utrust.\n" +
            "Product prices in traditional currencies and payment in cryptocurrencies",
        "BIG_ECOMMERCE": "Big ecommerce",
        "BIG_ECOMMERCE_INFO": "Our e-commerce contains multiple categories and catalogs to obtain any type of product.\n" +
        "Our services are available to everyone",
        "MULTI_LANGUAGE_SITE": "Multi-language site",
        "GO_SHOPPING": "Go shopping",
        "MULTI_LANGUAGE_SITE_INFO": "Our site is not only limited to one language.\n" +
            "Our goal is to be able to communicate with any client anywhere in the world",
        "CATALOGUES": "Catalogues",
        "SMARTHPHONES": "Smarthphones",
        "COMPUTERS": "Computers",
        "SHIRT":"Shirt",
        "PANTS":"Pants",
        "WOOD":"Wood",
        "BRACELETS": "Bracelests",
        "ROBOTS": "Robots",
        "FRAGRANCE": "Fragrance",
        "SOFAS": "SOFAS",
        "SPARE_PARTS": "Spare parts",
        "BALLS": "Balls",
        "WASHING_MACHINE": "Washing machine",
        "MUSIC_INSTRUMENTS": "Music instruments",
        "CONSOLES": "Consoles",
        "PRICE": "Price",
        "UP_TO": "Up to",
        "TO": "To",
        "MORE_THAN": "More than",
        "RATING": "Rating",
        "ERROR_LOAD_PRODUCTS": "An error occurred while getting the products. Try again.",
        "DESCRIPTION": "Description",
        "IN_STOCK": "In stock",
        "PRODUCT_DIMENSIONS": "Product dimensions",
        "ADD_TO_CART": "Add to cart",
        "BUY_NOW": "Buy now",
        "QUANTITY": "Quantity",
        "DELIVER_TO": "Deliver to",
        "QUESTION_ANSWERS": "Questions and Answers",
        "PRODUCT_ADD_TO_CART_SUCCESS": "Product successfully added to cart",
        "SERVICE_ADD_TO_CART_SUCCESS": "Service successfully added to cart",
        "PRODUCT_ADD_TO_CART_ERROR": "An error occurred adding the product to the cart",
        "SERVICE_ADD_TO_CART_ERROR": "An error occurred adding the service to the cart",
        "YOUR_ACCOUNT": "Your account",
        "YOUR_ORDERS": "Your orders",
        "YOUR_ORDERS_INFO":"Track, return or buy things again",
        "YOUR_PROFILE":"Your profile",
        "YOUR_PROFILE_INFO":"Edit login, name, language",
        "YOUR_ADDRESSES":"Your Addresses",
        "YOUR_ADDRESSES_INFO": "Edit your addresses",
        "YOUR_INVOICES": "Your invoices",
        "YOUR_INVOICES_INFO": "Get all invoices",
        "REMOVE": "Remove",
        "PROCEED_CHECKOUT":"Proceed to checkout",
        "PLATFORM_ADMINISTRATE": "Platform administrate",
        "PLATFORM_ADMINISTRATE_INFO": "Management all products, service and the platform",
        "SAVE": "Save",
        "ADD_ADDRESS": "Add Address",
        "FIRST_STREET": "First street",
        "SECOND_STREET": "Second street",
        "CITY": "City",
        "STATE": "State",
        "ZIP_CODE":"ZIP code",
        "PROFILE": "Profile",
        "CLIENTS": "Clients",
        "ORDERS": "Orders",
        "ITEMS": "Items",
        "PROMOTIONS": "Promotions",
        "EMAILS": "Emails",
        "PLATFORM_SETTINGS":"Platform settings",
        "SUCCESS_ADDRESS": "The address was created successfully",
        "ERROR_DELETE_ADDRESS": "An error occurred deleting the addresses",
        "ERROR_GET_ADDRESS": "An error occurred getting the addresses",
        "ERROR_PUT_ADDRESS": "An error occurred modifying the address",
        "CLOSE": "Close",
        "NEW_PRODUCT": "New Product",
        "NAME": "Name",
        "SHIPPING_PRICE": "Shipping price",
        "QUANTITY_AVAILABLE_PRODUCT":"quantity available of the product",
        "MIN_QUANTITY_AVAILABLE_PRODUCTS": "Minimun quantity avalaible",
        "BRAND": "Brand",
        "PROVIDER": "PROVIDER",
        "ADD_PRODUCT_IMAGE": "Add images product",
        "PRODUCT_DIMENSION": "Product dimension",
        "PRODUCT_DEPTH": "Product depth",
        "PRODUCT_HEIGHT": "Product height",
        "PRODUCT_WIDTH": "Product width",
        "CANCEL": "Cancel",
        "RESET": "Reset",
        "ERROR_SAVE_PRODUCT":"Error when trying to save the product",
        "ERROR_GET_CATALOGUES": "Error when trying to get catalogues",
        "SUCCESS_SAVE_PRODUCT": "Product save successfuly",
        "ERROR_LOAD_PROVIDERS": "An error occurred while getting the providers. Try again.",
        "ERROR_LOAD_CATEGORIES": "An error occurred while getting the categories. Try again.",
        "ERROR_LOAD_BRANDS":"An error occurred while getting the brands. Try again.",
        "PRODUCT_UPDATED_SUCCESS":"Product Updated successfully!",
}