export const terms = {
    HOME: 'Home',
    SEARCH: 'Search',
    PRODUCTS: 'Products',
    ALL_PRODUCTS: 'All products',
    ALL: 'All',
    SERVICES: 'Services',
    'SIGN-IN': 'Sign in',
    'SIGN-OUT': 'Sign out',
    'SIGN-IN-WITH': 'Sign In With',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    'FORGOT?': 'Forgot?',
    'NOT-A-MEMBER': 'Not a member?',
    'SIGN-UP-NOW': 'Sign up now',
    REGISTER: 'Register',
    'FIRST-NAME': 'First name',
    'LAST-NAME': 'Last name',
    BIRTHDATE: 'Birthdate',
    'LANGUAGE-OF-PLATFORM': 'Language of platform',
    'CONFIRM-PASSWORD': 'Confirm Password',
    'YOU-HAVE-ACCOUNT?': 'You have account?',
    CATEGORIES: 'Categories',
    ELECTRONICS: 'Electronics',
    CLOTHING_FASHION: 'Clothing and fashion',
    CARPENTRY: 'Carpentry',
    JEWELRY: 'Jewelry',
    TOYS: 'Toys',
    MAKEUP_BEAUTY: 'Makeup and beuty',
    FURNITURE_HOME: 'Furniture and home',
    AUTO_PARTS: 'Auto parts',
    SPORTS: 'Sports',
    HOME_APPLIANCES: 'Home appliances',
    MUSIC: 'Music',
    VIDEOGAMES: 'Videogames',
    DAILY_RECOMMENDATION: 'Daily recommendation',
    BY: 'By',
    ABOUT_US: 'About us',
    PAY_CRYPTOCURRENCIES: 'Pay with cryptocurrencies',
    PAY_CRYPTOCURRENCIES_INFO:
        'Pay with the cryptocurrency of your choice thanks to utrust.\n' +
        'Product prices in traditional currencies and payment in cryptocurrencies',
    BIG_ECOMMERCE: 'Big ecommerce',
    BIG_ECOMMERCE_INFO:
        'Our e-commerce contains multiple categories and catalogs to obtain any type of product.\n' +
        'Our services are available to everyone',
    MULTI_LANGUAGE_SITE: 'Multi-language site',
    GO_SHOPPING: 'Go shopping',
    MULTI_LANGUAGE_SITE_INFO:
        'Our site is not only limited to one language.\n' +
        'Our goal is to be able to communicate with any client anywhere in the world',
    CATALOGUES: 'Catalogues',
    SMARTHPHONES: 'Smarthphones',
    COMPUTERS: 'Computers',
    CAMERA: 'Camera',
    BATTERIES: 'Batteries',
    SHIRT: 'Shirt',
    PANTS: 'Pants',
    WOOD: 'Wood',
    BRACELETS: 'Bracelests',
    ROBOTS: 'Robots',
    FRAGRANCE: 'Fragrance',
    SOFAS: 'SOFAS',
    SPARE_PARTS: 'Spare parts',
    BALLS: 'Balls',
    WASHING_MACHINE: 'Washing machine',
    MUSIC_INSTRUMENTS: 'Music instruments',
    CONSOLES: 'Consoles',
    PRICE: 'Price',
    PRICES: 'Prices',
    UP_TO: 'Up to',
    TO: 'To',
    MORE_THAN: 'More than',
    RATING: 'Rating',
    ERROR_LOAD_PRODUCTS: 'An error occurred while getting the products. Try again.',
    DESCRIPTION: 'Description',
    IN_STOCK: 'In stock',
    PRODUCT_DIMENSIONS: 'Product dimensions',
    ADD_TO_CART: 'Add to cart',
    BUY_NOW: 'Buy now',
    QUANTITY: 'Quantity',
    DELIVER_TO: 'Deliver to',
    QUESTION_ANSWERS: 'Questions and Answers',
    PRODUCT_ADD_TO_CART_SUCCESS: 'Product successfully added to cart',
    PRODUCT_UPDATE_TO_CART_SUCCESS: 'The quantity of the product in the cart was updated correctly',
    SERVICE_ADD_TO_CART_SUCCESS: 'Service successfully added to cart',
    PRODUCT_ADD_TO_CART_ERROR: 'An error occurred adding the product to the cart',
    SERVICE_ADD_TO_CART_ERROR: 'An error occurred adding the service to the cart',
    YOUR_ACCOUNT: 'Your account',
    YOUR_ORDERS: 'Your orders',
    YOUR_ORDERS_INFO: 'Track, return or buy things again',
    YOUR_PROFILE: 'Your profile',
    YOUR_PROFILE_INFO: 'Edit login, name, language',
    YOUR_ADDRESSES: 'Your Addresses',
    YOUR_ADDRESSES_INFO: 'Edit your addresses',
    YOUR_INVOICES: 'Your invoices',
    YOUR_INVOICES_INFO: 'Get all invoices',
    REMOVE: 'Remove',
    PROCEED_CHECKOUT: 'Proceed to checkout',
    PLATFORM_ADMINISTRATE: 'Platform administrate',
    PLATFORM_ADMINISTRATE_INFO: 'Management all products, service and the platform',
    SAVE: 'Save',
    ADD_ADDRESS: 'Add Address',
    FIRST_STREET: 'First street',
    SECOND_STREET: 'Second street',
    CITY: 'City',
    STATE: 'State',
    ZIP_CODE: 'ZIP code',
    PROFILE: 'Profile',
    CLIENTS: 'Clients',
    ORDERS: 'Orders',
    ITEMS: 'Items',
    PROMOTIONS: 'Promotions',
    EMAILS: 'Emails',
    PLATFORM_SETTINGS: 'Platform settings',
    SUCCESS_ADDRESS: 'The address was created successfully',
    ERROR_DELETE_ADDRESS: 'An error occurred deleting the addresses',
    ERROR_GET_ADDRESS: 'An error occurred getting the addresses',
    ERROR_PUT_ADDRESS: 'An error occurred modifying the address',
    CLOSE: 'Close',
    NEW_PRODUCT: 'New Product',
    NAME: 'Name',
    SHIPPING_PRICE: 'Shipping price',
    QUANTITY_AVAILABLE_PRODUCT: 'quantity available of the product',
    MIN_QUANTITY_AVAILABLE_PRODUCTS: 'Minimun quantity avalaible',
    BRAND: 'Brand',
    PROVIDER: 'Provider',
    ADD_PRODUCT_IMAGE: 'Add images product',
    PRODUCT_DIMENSION: 'Product dimension',
    PRODUCT_DEPTH: 'Product depth',
    PRODUCT_HEIGHT: 'Product height',
    PRODUCT_WIDTH: 'Product width',
    CANCEL: 'Cancel',
    RESET: 'Reset',
    ERROR_SAVE_PRODUCT: 'Error when trying to save the product',
    ERROR_GET_CATALOGUES: 'Error when trying to get catalogues',
    SUCCESS_SAVE_PRODUCT: 'Product save successfuly',
    ERROR_LOAD_PROVIDERS: 'An error occurred while getting the providers. Try again.',
    ERROR_LOAD_CATEGORIES: 'An error occurred while getting the categories. Try again.',
    ERROR_LOAD_BRANDS: 'An error occurred while getting the brands. Try again.',
    PRODUCT_UPDATED_SUCCESS: 'Product Updated successfully!',
    SHIPPING_ADDRESS: 'Shipping Address',
    SELECT_SHIPPING_ADDRESS: 'Select or create the shipping address of the order',
    ERROR_CREATE_ADDRESS: 'Invalid or wrong address',
    ERROR_NOT_CHECKOUT_PRODUCTS: 'Select the products you want to buy',
    OFFERS: 'Offers',
    NEW_OFFER: 'New offer',
    BACK_TO_OFFERS: 'Back to offers',
    OFFER_REMOVED: 'Offer successfully removed.',
    EMPTY_OFFERS: 'There are no currently registered offers, please add a new one to view it.',
    ADD_OFFER: 'Add new offer',
    CREATE_OFFER: 'Create offer',
    FORM_OFFER_WARNIG: 'Indicate the name and description of the new offer.',
    FORM_OFFER_PERCENTAGE_WARNING: 'The offer percentage must be between 1 and 100.',
    OFFER_ADDED: 'Offer successfully added.',
    OFFER_ADD_ERROR: 'Error adding a new offer, please try again.',
    OFFER_PERCENTAGE: 'Percentage (%)',
    OFFER_NAME: 'Name',
    OFFER_DESCRIPTION: 'Description',
    NO_PRODUCTS: 'There are no available products',
    NO_CATALOGUES: 'There are no catalogues in this category',
    LOADING_PRODUCTS: 'Loading products',
    PACKAGE_INSURANCE: 'Package insurance',
    SELECT_PACKAGE_INSURANCE: 'Select the packages you want to insure',
    DIMENSIONS: 'Dimensions',
    RATE_PRODUCT_TEXT: 'Write a product review',
    REVIEW_TEXT_ERROR: 'You must write a review',
    RATING_TEXT_ERROR: 'You must rate the product',
    ADD_REVIEW_TEXT: 'Add review',
    PRODUCT_RATED_TEXT: 'Product already rated',
    ORDER: 'Order',
    ORDER_PLACED: 'Order placed',
    PENDING: 'Pending',
    PAID: 'Paid',
    CRYPTOCURRENCY_AMOUNT: 'Cryptocurrency amount',
    INVOICE: 'Invoice',
    YEAR: 'Year',
    NO_ORDERS: 'There are no orders made in this time period',
    COMMENTS: 'Comments',
    MY_ADDRESSES: 'My Addresses',
    MY_ACCOUNT: 'My Account',
    MY_INVOICES: 'My Invoices',
    MY_ORDERS: 'My Orders',
    MY_PROFILE: 'My Profile',
    MY_CART: 'My cart',
    WELCOME_ADMIN: 'Welcome to the platform administration ',
    PARTNER_PETROMILES: 'Link your account with our partner PetroMiles',
    TYPE_PETROMILES_ACCOUNT: 'Please type your PetroMiles account!',
    PETROMILES_VERIFICATION_CODE: 'We will send to your email a verification code!',
    YOUR_PETROMILES_ACCOUNT: 'Your PetroMiles account',
    TYPE_CODE: 'Type your code',
    READY: 'Check',
    CONTINUE: 'Continue',
    PETROMILES_ALREADY_LINKED: 'Your account is currently linked to PetroMiles.',
    QUESTION_UNLINK_PETROMILES_ACCOUNT: 'Do you want to unlink it?',
    UNLINK_PETROMILES_ACCOUNT: 'Unlink it',
    NO_PETROMILES_ACCOUNT: `You don't have a PetroMiles account yet?`,
    CREATE_PETROMILES_ACCOUNT: 'Create one',
    DEFAULT_ADDRESS: 'DEFAULT ADDRESS',
    SET_AS_DEFAULT: 'Set as default',
    ADD_NEW_ADDRESS: 'Add a new address',
    ERROR_ADD_ADDRESS: 'Error adding address, please check details.',
    ERROR_LANGUAGES: 'Error occurred while getting the languages.',
    REGISTER_BUHOCENTER: 'Register into Buhocenter',
    PERSONAL_INFORMATION: 'Personal information',
    REQUIRED_FIELD: 'This field is required',
    USER_ACCOUNT: 'User Account',
    PASSWORD_MATCH: 'Passwords must match.',
    VALID_EMAIL: 'Valid email is required.',
    LEGAL_AGE: 'You must be of legal age.',
    PASSWORD_LENGTH: 'Password must be at least 6 characters.',
    LOGIN_FACEBOOK: 'Sign in with Facebook',
    LOGIN_GOOGLE: 'Sign in with Google',
    LOGIN_OR: 'Or',
    MENU: 'Menu',
    NOT_FOUND: 'Sorry, the page you were looking for was not found.',
    BACK_TO_BUHOCENTER: 'Back to Buhocenter',
    SETTINGS_TITLE: 'Platform settings',
    SETTINGS_UPDATE: 'Update',
    SETTINGS_TOOLTIP:
        'If you want to update a single parameter, zero the unwanted parameter (2 decimal places).',
    SETTINGS_HISTORY: 'Change history',
    SETTINGS_SERVICE: 'Service fee:',
    SETTINGS_PROCESSOR: 'Processor fee:',
    SETTINGS_UPDATEDAT: 'Updated at:',
    SETTINGS_SUCCESS: 'Parameters updated successfully.',
    SETTINGS_ERROR: 'Failed to update parameters.',
    PETROMILES_VERIFY: 'Account linked to PetroMiles',
    PETROMILES_UNLINK: 'Unlink Account',
    PETROMILES_SUCCESS: 'Account satisfactorily linked to PetroMiles.',
    PETROMILES_ERROR: 'Error linking the account with PetroMiles.',
    PETROMILES_UNLINK_SUCCESS: 'Account successfully dissociated from PetroMiles.',
    CART_EMPTY: 'Your cart is empty',
    ATTEMPTS_P1: 'You have',
    ATTEMPTS_P2: 'attempts left.',
    UPLOAD_IMAGE: 'Upload an image',
    PRODUCT_DESCRIPTION: 'Product description',
    WEIGHT: 'Weight',
    LONG: 'Long',
    HEIGHT: 'Height',
    WIDTH: 'Width',
    PRODUCT_CATEGORIES: 'Product Categories',
    OTHER_PRODUCT_DETAILS: 'Other products details',
    STATUS: 'Status',
    CAN_ACCUMULATE_POINTS: 'Can accumulate points?',
    IS_FRAGILE: 'Is this product fragile?',
    CREATE_PRODUCT: 'Create product',
    PRODUCT_CREATED: 'The product was successfully created',
    PRODUCT_UPDATED: 'The product was successfully updated',
    ERROR_CREATE_PRODUCT: 'There was an error, try again!',
    CHECK_FIELDS: 'Some required fields are empty!',
    BACK: 'Back',
    MIN_QUANTITY: 'Minimun quantity avalaible',
    CELLPHONE: 'Cellphone',
    CREATE_CATALOGUE: 'Create catalogue',
    TERM: 'Term',
    DELETE: 'Delete',
    CATALOGUE_SUCCES_DELETED: 'The catalogue has been successfully deleted',
    CATALOGUE_FAILED_DELETED: 'Sorry! we could not delete the catalogue',
    CATALOGUE_SUCESS_ADDED: 'Catalogue successfully created',
    CATALOGUE_FAILED_ADDED: 'Could not create the catalogue',
    CREATE_CATALOGUE_FOR: 'Create a new catalogue for',
    NAME_CATALOGUE: 'Name your catalogue ',
    GIVE_CATALOGUE_TERM: 'Give your catalogue a term',
    GIVE_CATALOGUE_DESCRIPTION: 'Give your catalogue a description',
    OTHERS: 'Others...',
    NO_ADMIN_ORDERS: 'There are no currently registered orders.',
    ORDER_TITLE: 'Order:',
    ORDER_DETAIL: 'Order Detail',
    ORDER_CREATE: 'Created at:',
    ORDER_NAME: 'User name:',
    ORDER_EMAIL: 'User e-mail:',
    ORDER_ADDRESS: 'User address:',
    ORDER_TOTAL: 'Total:',
    ORDER_TOTAL_CC: 'Total cryptocurrency:',
    ORDER_SERVICE_FEE: 'Service fee:',
    ORDER_PROCESSOR_FEE: 'Processor fee:',
    ORDER_PRODUCTS: 'Products',
    ORDER_PRODUCT: 'Product:',
    ORDER_BRAND: 'Brand:',
    ORDER_PROVIDER: 'Provider:',
    ORDER_PRODUCT_PRICE: 'Product price:',
    ORDER_PRODUCT_QUANTITY: 'Product quantity:',
    MEET_ALLIES: 'Meet our allies',
    PRODUCT_IN_CART: 'Product in cart',
    THIRD_PARTY: 'Third party',
    PAYMENT_NOT_COMPLETED_CRYTO_NOT_SELECTED: 'Payment not completed or cryptocurrency not selected',
    CHECKOUT_TITLE: 'Checkout',
    CHECKOUT_PAGO: 'Payment',
    CHECKOUT_PAY: 'Pay',
    CHECKOUT_ERROR_P1: 'Failed to link address, please try again.',
    CHECKOUT_P2_TOTAL: 'Total( products price + insurances price)',
    CHECKOUT_P3_TITLE: 'Summary and Payment',
    PAYMENT_DETAIL: 'Payment Detail',
    PAY: 'Pay',
    ERROR_FIRST_STEP_CHECKOUT: 'Failed to link address, please try again.',
    ERROR_THIRD_STEP_CHECKOUT: 'Error processing payment, please try again.',
    PAYMENT_SUCCESS: 'Payment made successfully',
    PAYMENT_CANCELED: 'Payment canceled',
};
