API_PREFIX = 
API_PORT = 3000
CONNECTION = 
HOST = localhost
DATABASE_PORT = 
USERNAME = 
PASSWORD = 
DATABASE = 
SYNCHRONIZE = 
SENDGRID_API_KEY = SG.NONE
POEDITOR_API_KEY = 
POEDITOR_PROJECT_ID = 
JWT_SECRET = 
JWT_EXPIRES_IN = 
SMARTSTREET_AUTH_KEY = 
SMARTSTREET_AUTH_TOKEN = 
DIRECTION_VERIFICATION_URL = 
PETROMILES_API_KEY = 
PETROMILES_BASE_URL =
SHIPTHIS_AUTH_TOKEN =
SHIPTHIS_API_KEY =
SHIPTHIS_BASE_URL = 
SHIPTHIS_API_KEY = 
